# simple-voice

./: App.js  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: editor.html
android/app/src/main/java/com/menemubaling/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/menemubaling/nativepackage/opensettings/: OpenSettings.java  OpenSettingsPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/menemuBaling/: AppDelegate.m  Info.plist
ios/menemuBaling.xcodeproj/: project.pbxproj
ios/menemuBaling.xcodeproj/xcshareddata/xcschemes/: menemuBaling-tvOS.xcscheme  menemuBaling.xcscheme
ios/menemuBaling/Base.lproj/: LaunchScreen.xib
ios/menemuBalingTests/: menemuBalingTests.m
native-base-theme/variables/: commonColor.js
src/home/: about.js  home.js  import.js  modal-view.js  newfile.js  setting.js
src/note/: write.js
src/services/: saveas.js  speak.js
src/step/: menu.js  step1.js  step2.js
